---
- name: Install Postgres Package | plpython | Ubuntu
  ansible.builtin.package:
    name:
      - postgresql-plpython3-{{ postgresql_pk_number }}
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Install Postgres Package | plpython | Centos
  yum:
    name:
      - postgresql{{ postgresql_pk_number }}-plpython3
    state: present
  when: ansible_distribution == 'Centos'
